<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.com.htmltest.MainActivity">
    <Button
        android:text="调用js方法无参数"
        android:id="@+id/btn1"
        android:onClick="getClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="调用js方法有参数"
        android:id="@+id/btn2"
        android:onClick="getClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="android回调"
        android:id="@+id/btn3"
        android:onClick="getClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvshow"
        android:text="显示js回调"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>
